spring.application.name=Backend-SpringBoot
server.port=8085

spring.docker.compose.lifecycle-management=start_and_stop

# Mettre à jour le schéma sans supprimer les données existantes
spring.jpa.hibernate.ddl-auto=update


